json-resources/post-data.json (before)
[
  {
    "_id": { "$oid": "632195b7caeeed710a8fc6d8" },
    "title": "Here is the title",
    "link": "here is the link",
    "content": " Here is the content[image][https://i.imgur.com/b8v5vWN.jpg] [image][https://i.imgur.com/RNiZaD3.jpg]",
    "user": { "$oid": "62e562b3bea7c4847cbce502" },
    "deleted": false,
    "createdate": { "$date": { "$numberLong": "1663145399243" } },
    "createdAt": { "$date": { "$numberLong": "1663145399245" } },
    "updatedAt": { "$date": { "$numberLong": "1663145399245" } },
    "slug": "here-is-the-title",
    "__v": { "$numberInt": "0" }
  },
  {
    "_id": { "$oid": "632195b7caeeed710a8fc6d8" },
    "title": "Here is the title",
    "link": "here is the link",
    "content": " Here is the content[image][https://i.imgur.com/b8v5vWN.jpg] [image][https://i.imgur.com/RNiZaD3.jpg]",
    "user": { "$oid": "62e562b3bea7c4847cbce502" },
    "deleted": false,
    "createdate": { "$date": { "$numberLong": "1663145399243" } },
    "createdAt": { "$date": { "$numberLong": "1663145399245" } },
    "updatedAt": { "$date": { "$numberLong": "1663145399245" } },
    "slug": "here-is-the-title",
    "__v": { "$numberInt": "0" }
  },
  {
    "_id": { "$oid": "634e0d359abf0ee6f7094fda" },
    "title": "dfgdfg",
    "link": "settrsgfg",
    "content": " gdrsgfgtytutdsrtgfsfdgs[image][https://i.imgur.com/GkO8tzf.png]",
    "user": { "$oid": "62e562b3bea7c4847cbce502" },
    "deleted": false,
    "createdate": { "$date": { "$numberLong": "1666059573006" } },
    "createdAt": { "$date": { "$numberLong": "1666059573008" } },
    "updatedAt": { "$date": { "$numberLong": "1666059573008" } },
    "slug": "dfgdfg",
    "__v": { "$numberInt": "0" }
  }
]

json-resources/post-data.json (after)
[
  {
    "_id": { "$oid": "632195b7caeeed710a8fc6d8" },
    "title": "Here is the title",
    "link": "here is the link",
    "content": "Here is the content{%<IMAGE>%}https://i.imgur.com/b8v5vWN.jpg{%<IMAGE-END>%} {%<IMAGE>%}https://i.imgur.com/RNiZaD3.jpg{%<IMAGE-END>%}",
    "user": { "$oid": "62e562b3bea7c4847cbce502" },
    "deleted": false,
    "createdate": { "$date": { "$numberLong": "1663145399243" } },
    "createdAt": { "$date": { "$numberLong": "1663145399245" } },
    "updatedAt": { "$date": { "$numberLong": "1663145399245" } },
    "slug": "here-is-the-title",
    "__v": { "$numberInt": "0" }
  },
  {
    "_id": { "$oid": "632195b7caeeed710a8fc6d8" },
    "title": "Here is the title",
    "link": "here is the link",
    "content": " Here is the content{%<IMAGE>%}https://i.imgur.com/b8v5vWN.jpg{%<IMAGE-END>%} {%<IMAGE>%}https://i.imgur.com/RNiZaD3.jpg{%<IMAGE-END>%}",
    "user": { "$oid": "62e562b3bea7c4847cbce502" },
    "deleted": false,
    "createdate": { "$date": { "$numberLong": "1663145399243" } },
    "createdAt": { "$date": { "$numberLong": "1663145399245" } },
    "updatedAt": { "$date": { "$numberLong": "1663145399245" } },
    "slug": "here-is-the-title",
    "__v": { "$numberInt": "0" }
  },
  {
    "_id": { "$oid": "634e0d359abf0ee6f7094fda" },
    "title": "dfgdfg",
    "link": "settrsgfg",
    "content": " gdrsgfgtytutdsrtgfsfdgs{%<IMAGE>%}https://i.imgur.com/GkO8tzf.png{%<IMAGE-END>%}",
    "user": { "$oid": "62e562b3bea7c4847cbce502" },
    "deleted": false,
    "createdate": { "$date": { "$numberLong": "1666059573006" } },
    "createdAt": { "$date": { "$numberLong": "1666059573008" } },
    "updatedAt": { "$date": { "$numberLong": "1666059573008" } },
    "slug": "dfgdfg",
    "__v": { "$numberInt": "0" }
  }
]

json-resources/post-data.json (diff)
@@ -3,7 +3,7 @@
     "_id": { "$oid": "632195b7caeeed710a8fc6d8" },
     "title": "Here is the title",
     "link": "here is the link",
-    "content": " Here is the content[image][https://i.imgur.com/b8v5vWN.jpg] [image][https://i.imgur.com/RNiZaD3.jpg]",
+    "content": "Here is the content{%<IMAGE>%}https://i.imgur.com/b8v5vWN.jpg{%<IMAGE-END>%} {%<IMAGE>%}https://i.imgur.com/RNiZaD3.jpg{%<IMAGE-END>%}",
     "user": { "$oid": "62e562b3bea7c4847cbce502" },
     "deleted": false,
     "createdate": { "$date": { "$numberLong": "1663145399243" } },
@@ -16,7 +16,7 @@
     "_id": { "$oid": "632195b7caeeed710a8fc6d8" },
     "title": "Here is the title",
     "link": "here is the link",
-    "content": " Here is the content[image][https://i.imgur.com/b8v5vWN.jpg] [image][https://i.imgur.com/RNiZaD3.jpg]",
+    "content": " Here is the content{%<IMAGE>%}https://i.imgur.com/b8v5vWN.jpg{%<IMAGE-END>%} {%<IMAGE>%}https://i.imgur.com/RNiZaD3.jpg{%<IMAGE-END>%}",
     "user": { "$oid": "62e562b3bea7c4847cbce502" },
     "deleted": false,
     "createdate": { "$date": { "$numberLong": "1663145399243" } },
@@ -29,7 +29,7 @@
     "_id": { "$oid": "634e0d359abf0ee6f7094fda" },
     "title": "dfgdfg",
     "link": "settrsgfg",
-    "content": " gdrsgfgtytutdsrtgfsfdgs[image][https://i.imgur.com/GkO8tzf.png]",
+    "content": " gdrsgfgtytutdsrtgfsfdgs{%<IMAGE>%}https://i.imgur.com/GkO8tzf.png{%<IMAGE-END>%}",
     "user": { "$oid": "62e562b3bea7c4847cbce502" },
     "deleted": false,
     "createdate": { "$date": { "$numberLong": "1666059573006" } },
